config.example.yaml (before)
app_name: ${APP_NAME:-we-mp-rss}
server:
   #服务名称
   name: ${SERVER_NAME:-we-mp-rss}
   #前端显示名称
   web_name: ${WEB_NAME:-WeRSS微信公众号订阅助手}
   #过期是否发送授权二维通知 默认True
   send_code: ${SEND_CODE:-True}
   #二维通知标题
   code_title: ${CODE_TITLE:-WeRSS}
   #启动JOB定时任务，默认为True
   enable_job: ${ENABLE_JOB:-True}
   #代码修改自动重启服务，默认为False
   auto_reload: ${AUTO_RELOAD:-True}
   #最大线程数 默认2个线程，不建议超过4个线程
   threads: ${THREADS:-1}
   #通过web方式授权二维码 默认False 
   auth_web: ${WERSS_AUTH_WEB:-True}


#数据库连接 例如db:  mysql+pymysql://<username>:<password>@<host>/we-rss?charset=utf8mb4
#PostgreSQL 连接示例: postgresql://<username>:<password>@<host>/<database>
#需要注意数据库连接字符串的格式，如果是sqlite数据库，则使用sqlite:///路径的形式，如果是mysql数据库，
#则使用mysql+pymysql://<username>:<password>@<host>/<database>?charset=<数据库编码>的形式
db: ${DB:-sqlite:///data/db.db}
#通知
notice:
  #通知方式，可选dingding、wechat、feishu、custom
  dingding: "${DINGDING_WEBHOOK}"
  wechat: "${WECHAT_WEBHOOK}"
  feishu: "${FEISHU_WEBHOOK}"
  custom: "${CUSTOM_WEBHOOK}"
  
secret: ${SECRET_KEY:-we-mp-rss}
user_agent: ${USER_AGENT:-Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36/WeRss}

#定时任务执行每篇稿件间隔时间 单位秒 默认10s 允许值 1-60秒之间
interval: ${SPAN_INTERVAL:- 10}

webhook:
  #文章内容的发送格式(默认使用html格式，可选text、markdown)
  content_format: ${WEBHOOK.CONTENT_FORMAT:-html}
  
#API服务端口
port: ${PORT:-8001}
#调试模式
debug: ${DEBUG:-False}


#最大页数 第一次添加 采集的页数默认5页
max_page: ${MAX_PAGE:-5}

rss:
  #RSS域名地址：如https://www.xxx.com/
  base_url: ${RSS_BASE_URL:-}
  #是否为本地RSS链接，默认True，当为False时直接出外部链接
  local: ${RSS_LOCAL:-False}
  #RSS标题
  title: ${RSS_TITLE:-}
  #RSS描述
  description: ${RSS_DESCRIPTION:-}
  #RSS封面
  cover: ${RSS_COVER:-}
  #是否显示全文 默认False
  full_context: ${RSS_FULL_CONTEXT:-True}
  #是否添加封面图片 默认False
  add_cover: ${RSS_ADD_COVER:-True}
  #RSS正文是否启用 CDATA
  cdata: ${RSS_CDATA:-False}
  #RSS分页大小 默认10
  page_size: ${RSS_PAGE_SIZE:-30}

#登录会话有效时长 单位分钟 默认4320分钟 3天
token_expire_minutes: ${TOKEN_EXPIRE_MINUTES:-4320}

cache:
  #缓存目录，默认为./data/cache
  dir: ${CACHE.DIR:-./data/cache}
  #是否启用缓存，默认为True
  enabled: ${CACHE.ENABLED:-True}
  #缓存过期时间，默认为3600秒（1小时）
  ttl: ${CACHE.TTL:-3600}
  #视图缓存配置
  views:
    #是否启用视图缓存，默认为True
    enabled: ${CACHE.VIEWS.ENABLED:-False}
    #视图缓存目录，默认为./data/cache/views
    dir: ${CACHE.VIEWS.DIR:-./data/cache/views}
    #视图缓存过期时间，默认为1800秒（30分钟）
    ttl: ${CACHE.VIEWS.TTL:-1800}

article:
  #是否真实删除文章，默认False，如果为True，则会删除数据库中的记录
  true_delete: ${ARTICLE.TRUE_DELETE:-False}

gather:
  #是否采集内容  默认False
  content: ${GATHER.CONTENT:-False}
  #采集模式，web模式（可采集到发布链接)，api模式（可采集临时链接），app模式（采集最新消息）
  model: ${GATHER.MODEL:-web}
  #是否自动检查未采集文章内容，默认False
  content_auto_check: ${GATHER.CONTENT_AUTO_CHECK:-True}
  #自动检查未采集文章内容的时间间隔 单位秒默认59分钟 允许值 1-59分钟之间 默认59分钟
  content_auto_interval: ${GATHER.CONTENT_AUTO_INTERVAL:-59}
  #内容修正模式，默认web 允许值 web、api
  content_mode: ${GATHER.CONTENT_MODE:-web}
  #是否清理html标签 默认True 
  clean_html: ${GATHER.CLEAN_HTML:-False}
  #浏览器类型 默认firefox 允许值 firefox/edge/webkit
  browser_type: ${BROWSER_TYPE:-firefox}
#安全配置
safe:
    # 需要隐藏的配置信息，用逗号分隔 如：db,secret,token等 
    hide_config: "${SAFE_HIDE_CONFIG:-db,secret,token,notice.wechat,notice.feishu,notice.dingding}"
    # 授权加密KEY
    lic_key: "${SAFE_LIC_KEY:-RACHELOS}"
# 微信账号配置
wechat:
  # 允许切换的账号ID列表，为空表示允许所有账号，用逗号分隔
  # 例如: "account1,account2,account3" 或留空 ""
  allowed_accounts: "${WECHAT_ALLOWED_ACCOUNTS:-}"
log:
  #日志文件路径，默认为空字符串，表示不输出到文件。如果要输出到文件，可以指定一个路径如：/var/log/we-mp-rss.log 如果为空就不纪录
   file: ${LOG_FILE:-}
  #日志级别，默认为INFO，可选DEBUG, INFO, WARNING, ERROR, CRITICAL
   level: ${LOG_LEVEL:-INFO}
export:
   pdf: 
    #是否启用PDF导出功能 默认False
    enable: ${EXPORT_PDF:-False}
    #PDF导出目录 默认./data/pdf
    dir: ${EXPORT_PDF_DIR:-./data/pdf}
   markdown:
    #是否启用markdown导出功能 默认False
    enable: ${EXPORT_MARKDOWN:-False}
    #markdown导出目录 默认./data/markdown
    dir: ${EXPORT_MARKDOWN_DIR:-./data/markdown}


site:
  name: ${SITE_NAME:-WeRss}
  description: ${SITE_DESCRIPTION:-A WeChat Official Account RSS Reader}
  keywords: ${SITE_KEYWORDS:-}

config.example.yaml (after)
app_name: ${APP_NAME:-we-mp-rss}
server:
   #服务名称
   name: ${SERVER_NAME:-we-mp-rss}
   #前端显示名称
   web_name: ${WEB_NAME:-WeRSS微信公众号订阅助手}
   #过期是否发送授权二维通知 默认True
   send_code: ${SEND_CODE:-True}
   #二维通知标题
   code_title: ${CODE_TITLE:-WeRSS}
   #启动JOB定时任务，默认为True
   enable_job: ${ENABLE_JOB:-True}
   #代码修改自动重启服务，默认为False
   auto_reload: ${AUTO_RELOAD:-True}
   #最大线程数 默认2个线程，不建议超过4个线程
   threads: ${THREADS:-1}
   #通过web方式授权二维码 默认False 
   auth_web: ${WERSS_AUTH_WEB:-True}


#数据库连接 例如db:  mysql+pymysql://<username>:<password>@<host>/we-rss?charset=utf8mb4
#PostgreSQL 连接示例: postgresql://<username>:<password>@<host>/<database>
#需要注意数据库连接字符串的格式，如果是sqlite数据库，则使用sqlite:///路径的形式，如果是mysql数据库，
#则使用mysql+pymysql://<username>:<password>@<host>/<database>?charset=<数据库编码>的形式
db: ${DB:-sqlite:///data/db.db}
#通知
notice:
  #通知方式，可选dingding、wechat、feishu、custom
  dingding: "${DINGDING_WEBHOOK}"
  wechat: "${WECHAT_WEBHOOK}"
  feishu: "${FEISHU_WEBHOOK}"
  custom: "${CUSTOM_WEBHOOK}"
  
secret: ${SECRET_KEY:-we-mp-rss}
user_agent: ${USER_AGENT:-Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36/WeRss}

#定时任务执行每篇稿件间隔时间 单位秒 默认10s 允许值 1-60秒之间
interval: ${SPAN_INTERVAL:- 10}

webhook:
  #文章内容的发送格式(默认使用html格式，可选text、markdown)
  content_format: ${WEBHOOK.CONTENT_FORMAT:-html}
  
#API服务端口
port: ${PORT:-8001}
#调试模式
debug: ${DEBUG:-False}


#最大页数 第一次添加 采集的页数默认5页
max_page: ${MAX_PAGE:-5}

rss:
  #RSS域名地址：如https://www.xxx.com/
  base_url: ${RSS_BASE_URL:-}
  #是否为本地RSS链接，默认True，当为False时直接出外部链接
  local: ${RSS_LOCAL:-False}
  #RSS标题
  title: ${RSS_TITLE:-}
  #RSS描述
  description: ${RSS_DESCRIPTION:-}
  #RSS封面
  cover: ${RSS_COVER:-}
  #是否显示全文 默认False
  full_context: ${RSS_FULL_CONTEXT:-True}
  #是否添加封面图片 默认False
  add_cover: ${RSS_ADD_COVER:-True}
  #RSS正文是否启用 CDATA
  cdata: ${RSS_CDATA:-False}
  #RSS分页大小 默认10
  page_size: ${RSS_PAGE_SIZE:-30}

#登录会话有效时长 单位分钟 默认4320分钟 3天
token_expire_minutes: ${TOKEN_EXPIRE_MINUTES:-4320}

cache:
  #缓存目录，默认为./data/cache
  dir: ${CACHE.DIR:-./data/cache}
  #是否启用缓存，默认为True
  enabled: ${CACHE.ENABLED:-True}
  #缓存过期时间，默认为3600秒（1小时）
  ttl: ${CACHE.TTL:-3600}
  #视图缓存配置
  views:
    #是否启用视图缓存，默认为True
    enabled: ${CACHE.VIEWS.ENABLED:-False}
    #视图缓存目录，默认为./data/cache/views
    dir: ${CACHE.VIEWS.DIR:-./data/cache/views}
    #视图缓存过期时间，默认为1800秒（30分钟）
    ttl: ${CACHE.VIEWS.TTL:-1800}

article:
  #是否真实删除文章，默认False，如果为True，则会删除数据库中的记录
  true_delete: ${ARTICLE.TRUE_DELETE:-False}

gather:
  #是否采集内容  默认False
  content: ${GATHER.CONTENT:-False}
  #采集模式，web模式（可采集到发布链接)，api模式（可采集临时链接），app模式（采集最新消息）
  model: ${GATHER.MODEL:-web}
  #是否自动检查未采集文章内容，默认False
  content_auto_check: ${GATHER.CONTENT_AUTO_CHECK:-True}
  #自动检查未采集文章内容的时间间隔 单位秒默认59分钟 允许值 1-59分钟之间 默认59分钟
  content_auto_interval: ${GATHER.CONTENT_AUTO_INTERVAL:-59}
  #内容修正模式，默认web 允许值 web、api
  content_mode: ${GATHER.CONTENT_MODE:-web}
  #是否清理html标签 默认True 
  clean_html: ${GATHER.CLEAN_HTML:-False}
  #浏览器类型 默认firefox 允许值 firefox/edge/webkit
  browser_type: ${BROWSER_TYPE:-firefox}
#安全配置
safe:
    # 需要隐藏的配置信息，用逗号分隔 如：db,secret,token等 
    hide_config: "${SAFE_HIDE_CONFIG:-db,secret,token,notice.wechat,notice.feishu,notice.dingding}"
    # 授权加密KEY
    lic_key: "${SAFE_LIC_KEY:-RACHELOS}"
# 微信账号配置
wechat:
  # 允许切换的账号ID列表，为空表示允许所有账号，用逗号分隔
  # 例如: "account1,account2,account3" 或留空 ""
  allowed_accounts: "${WECHAT_ALLOWED_ACCOUNTS:-}"
log:
  #日志文件路径，默认为空字符串，表示不输出到文件。如果要输出到文件，可以指定一个路径如：/var/log/we-mp-rss.log 如果为空就不纪录
   file: ${LOG_FILE:-}
  #日志级别，默认为INFO，可选DEBUG, INFO, WARNING, ERROR, CRITICAL
   level: ${LOG_LEVEL:-INFO}
export:
   pdf: 
    #是否启用PDF导出功能 默认False
    enable: ${EXPORT_PDF:-False}
    #PDF导出目录 默认./data/pdf
    dir: ${EXPORT_PDF_DIR:-./data/pdf}
   markdown:
    #是否启用markdown导出功能 默认False
    enable: ${EXPORT_MARKDOWN:-False}
    #markdown导出目录 默认./data/markdown
    dir: ${EXPORT_MARKDOWN_DIR:-./data/markdown}


site:
  name: ${SITE_NAME:-WeRss}
  description: ${SITE_DESCRIPTION:-A WeChat Official Account RSS Reader}
  keywords: ${SITE_KEYWORDS:-}

# 级联配置（支持父子节点架构）
cascade:
  # 是否启用级联模式
  enabled: ${CASCADE_ENABLED:-False}
  # 节点类型: parent(父节点) 或 child(子节点)
  node_type: ${CASCADE_NODE_TYPE:-parent}
  # 父节点API地址 (子节点配置)
  parent_api_url: ${CASCADE_PARENT_URL:-}
  # 子节点API密钥 (子节点连接父节点使用)
  api_key: ${CASCADE_API_KEY:-}
  # 子节点密钥 (子节点连接父节点使用)
  api_secret: ${CASCADE_API_SECRET:-}
  # 数据同步间隔 (秒) 默认300秒(5分钟)
  sync_interval: ${CASCADE_SYNC_INTERVAL:-300}
  # 心跳间隔 (秒) 默认60秒
  heartbeat_interval: ${CASCADE_HEARTBEAT_INTERVAL:-60}

config.example.yaml (diff)
@@ -141,3 +141,20 @@ site:
   name: ${SITE_NAME:-WeRss}
   description: ${SITE_DESCRIPTION:-A WeChat Official Account RSS Reader}
   keywords: ${SITE_KEYWORDS:-}
+
+# 级联配置（支持父子节点架构）
+cascade:
+  # 是否启用级联模式
+  enabled: ${CASCADE_ENABLED:-False}
+  # 节点类型: parent(父节点) 或 child(子节点)
+  node_type: ${CASCADE_NODE_TYPE:-parent}
+  # 父节点API地址 (子节点配置)
+  parent_api_url: ${CASCADE_PARENT_URL:-}
+  # 子节点API密钥 (子节点连接父节点使用)
+  api_key: ${CASCADE_API_KEY:-}
+  # 子节点密钥 (子节点连接父节点使用)
+  api_secret: ${CASCADE_API_SECRET:-}
+  # 数据同步间隔 (秒) 默认300秒(5分钟)
+  sync_interval: ${CASCADE_SYNC_INTERVAL:-300}
+  # 心跳间隔 (秒) 默认60秒
+  heartbeat_interval: ${CASCADE_HEARTBEAT_INTERVAL:-60}
